.row
  h2#title.alert.alert-info
    | 用户登陆

.row
  .span6.offset3
    = render 'shared/alert_errors'

    = form_for(:session, url: sessions_path) do |f|
      = f.label :email
      = f.text_field :email
      = f.label :password
      = f.password_field :password
      = f.label :permanent, class: 'checkbox' do
        = f.check_box :permanent, {}, 'yes', 'no'
        | 永久登陆
      = f.submit "Sign in", class: 'btn btn-large btn-primary'
