- provide(:title, 'Follower Users')

h1.center All Users

= render 'shared/alert_errors'

.row
  .span4
    = render 'users/state'

  .span8
    = render 'users/user_list'

.row.pagination-centered
  = paginate @users