- provide(:title, 'Users Page')

h1.center All Users

= render 'shared/user_errors'

.row.pagination-centered
  = paginate @users

.row
  .span4
    | 如果登陆了这里会变的

  .span8
    - @users.each do |user|
      .user
        = gravatar_for(user, 60)
        = link_to user do
          i.icon-link &nbsp;
          = user.name
        - if current_user.admin?
          | &nbsp; | &nbsp;
          = link_to 'delete', user, method: :delete, data: { confirm: 'You sure?' }

.row.pagination-centered
  = paginate @users
