.row
  h2#title.alert.alert-info
    | 注册新用户

.row
  .span6.offset3
    = render 'shared/model_errors', model: @user

    = form_for(@user) do |f|
      = f.label :name
      = f.text_field :name
      = f.label :email
      = f.text_field :email
      = f.label :password
      = f.password_field :password
      = f.label :password_confirmation, "Confirmation"
      = f.password_field :password_confirmation
      = f.submit "Create my account", class: 'btn btn-large btn-primary'
