h1.center Change Password

.row
  .span6.offset3
    = render 'shared/alert_errors'
    = render 'shared/model_errors', model: @user

    = form_for(@user, method: :post, url: password_url) do |f|
      = f.label :oldpassword, "Password"
      = f.password_field :oldpassword
      = f.label :password, "New Password"
      = f.password_field :password
      = f.label :password_confirmation, "Confirm"
      = f.password_field :password_confirmation
      = f.submit 'Change', class: 'btn btn-large btn-primary'
