.row
  .well.homepage
    h1 Welcome to the Sample App
    h4.muted This is the page for the Ruby on Rails Tutorial sample application.
    a.btn.btn-primary.btn-large href=signup_path Sign up now!

.row
  img src="/assets/rails.png"
