.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.brand href='/' Train_App
      ul.nav.pull-right
        li
          a href=root_path Home
        li
          a href=help_path Help
        li
          a href=users_path Users
        - if sign_in?
          li.dropdown
            a.dropdown-toggle data-toggle='dropdown' href='#'
              =current_user.name.camelize
              b.caret
            ul.dropdown-menu
              li
                a href=edit_user_path(current_user) Profile
              li
                a href=password_url Change Password
              li
                a href=signout_path Sign Out
        - else
          li
            a href=signin_path Sign in
