.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.brand href='/' Train_App
      ul.nav.pull-right
        li
          a href=root_path Home
        li
          a href=help_path Help
        - if sign_in?
          li
            a href=user_path(current_user) Profile
        - else
          li
            a href=signin_path Sign in
