doctype html
html
  head
    title Train App
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

body
  .navbar
    .navbar-inner
      a.brand href='#' Title

  .container
    = yield
