doctype html
html
  head
    title Train App
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

body
  / layout 中 render 其他片段需要指定 layouts, 否则到 views 目录下去了
  = render 'layouts/header'

  .container
    = yield
